# BlazorWebAssemblyApp

./: BlazorWebAssemblyApp.sln
BlazorWebAssemblyApp/Client/: App.razor  BlazorWebAssemblyApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyApp/Client/Pages/: FetchData.razor
BlazorWebAssemblyApp/Client/Properties/: launchSettings.json
BlazorWebAssemblyApp/Client/Shared/: NavMenu.razor
BlazorWebAssemblyApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorWebAssemblyApp/Server/: BlazorWebAssemblyApp.Server.csproj  DataUtil.cs  Program.cs  ServerSettings.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
BlazorWebAssemblyApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWebAssemblyApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWebAssemblyApp/Server/Data/: ApplicationDbContext.cs  ShakelyContext.cs
BlazorWebAssemblyApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssemblyApp/Server/Migrations/: 20220628171632_InitialCreate.Designer.cs  20220628171632_InitialCreate.cs  ShakelyContextModelSnapshot.cs
BlazorWebAssemblyApp/Server/Models/: ApplicationUser.cs  LongKeyedEntity.cs  Price.cs
BlazorWebAssemblyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyApp/Server/Properties/: launchSettings.json
BlazorWebAssemblyApp/Shared/: WeatherForecast.cs
